# Examen-final

./: .gitignore  COMO_SUBIR_SONAR.md  DELIVERY.md  EXECUTIVE_SUMMARY.md  INDEX.md  README.md  README_MAVEN.md  REQUIREMENTS.md  SONARQUBE_INTEGRATION.md  SONARQUBE_SETUP.md  TEST_CASES.md  UML_DESIGN.md  VALIDATION.md  analyze-code.ps1  build.ps1  pom.xml  run-maven.ps1  run-sonar-manual.ps1  run-sonar.ps1  run.ps1  sonar-project.properties  upload-maven-sonar.ps1  upload-to-sonar.ps1
src/: AttendancePolicy.java  Constants.java  Evaluation.java  ExtraPointsPolicy.java  GradeCalculationRequest.java  GradeCalculationResult.java  GradeCalculator.java  GradeCalculatorApp.java
test/: AttendancePolicyTest.java  ConstantsTest.java  EvaluationTest.java  ExtraPointsPolicyTest.java  GradeCalculationRequestTest.java  GradeCalculationResultTest.java  GradeCalculatorAppTest.java  GradeCalculatorTest.java
